<!DOCTYPE Html>
<html>
<head>

<style>
  .block:active {
    background-color: #800000
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.reset {
  display: block;
  width: 100%;
  border: none;
  background-color: #00BFFF;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #800000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}


</style>

<title>Coin Clicker</title>

</head>

<body>
<h1>Coin Clicker</h1>
<h5>*depending on how much rebirths you have is that much coins you get per second*</h5>
<h3 id="coins"></h3>
<h3 id="coinsPS"></h3>
<button class="block" onclick="gainCoin()">cilck me</button>
<h2>1 rebirth = 150 clicks</h2>
<button class="reset" onclick="getCoinsPS()">rebith</button>
<h2>10 rebirths = 1500 clicks</h2>
<button class="reset" onclick="getAlotcoin()">super rebirth</button>
<h2>25 rebirths = 3750 clicks</h2>
<button class="reset" onclick="getSupercoin()">mega rebirth</button>
<h2>50 rebirths = 7500 clicks</h2>
<button class="reset" onclick="myfunction()">ultra rebirth</button>

<h1>ranks</h1>
<strong>
<br>noob = 1+ coins</br>
<br>starter = 100+ coins</br>
<br>normal = 450+ coins</br>
<br>pro = 1000+ coins</br>
<br>rich = 350k+ coins</br>
<br>spam player = 100k+ coins</br>
<br>legendary = 250k+ coins</br>
<br>button smasher = 500k+ coins<br>
<br>clicking overlord = 750k+ coins</br>
</strong>

<script>
var coins = 0;
var coinsPS = 0;
var coinsPC = 1;


function gainCoin() {

coins += coinsPC;

}

setInterval(function renderCoins() {

document.getElementById("coins").innerHTML = "Coins: " + coins;

})


setInterval(function renderCoinsPS() {

document.getElementById("coinsPS").innerHTML = "Rebirths: " +
coinsPS;

})
function getAlotcoin() {
if (coins >= 1500){
coinsPS += 10;
coins -= coins;

}
else{
alert("Sorry, you don't have enough coins.")
}
setInterval(function coinPS(){

coins += coinsPS;

}, 1100)
}

function getCoinsPS(){

if (coins >= 150){
coinsPS += 1;
coins -= coins;

}
else{
alert("Sorry, you don't have enough coins.")
}
setInterval(function coinPS(){

coins += coinsPS;

}, 1100)

}

function getSupercoin(){
  if (coins >= 3750){
  coinsPS += 25;
  coins -= coins;

  }
  else{
  alert("Sorry, you don't have enough coins.")
  }
  setInterval(function coinPS(){

  coins += coinsPS;

}, 1100)

}

function myfunction(){
  if (coins >= 7500){
  coinsPS += 50;
  coins -= coins;

  }
  else{
  alert("Sorry, you don't have enough coins.")
  }
  setInterval(function coinPS(){

  coins += coinsPS;

}, 1100)

}

</script>
</body>
</html>
