<!DOCTYPE html>
<html>

<body>

<h2>JavaScript Comparison</h2>

<h3>Welcome to number guessing</h3>

<p>Attempts: <a id="clicks">0</a></p>
<input id="age" value="5" />

<button class="button1" onclick="newRandomGuess()">new random number!</button>
<button class="button2" id="button" onclick="guessTheNumber()">guess!</button>
<button class="button3" id="enables" onclick="userGivesup()">give up?</button>

<p id="demo"></p>
<h4 id="lose"></h4>


<style>
.button1 {
  transition-duration: 0.5s;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.button2 {
  transition-duration: 0.5s;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button3 {
  transition-duration: 0.5s;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



</style>
<script>
  var number;

  var clicks = 0;
     function userAttempts() {
         clicks += 1;
         document.getElementById("clicks").innerHTML = clicks;
     };

  // returns a random number to guess
  function newRandomGuess() {
  	number = Math.floor(Math.random() * 26);
    document.getElementById("button").disabled = false;
    console.log("new random number is " + number);
    console.log("if you are reading this, DON'T CHEAT");
    document.getElementById("lose").innerHTML = "";
  }

  // get the age value from the input
  function getInputAge() {
    return document.getElementById("age").value;
  }

  // checks that the number matches the guess!anwser
  function guessTheNumber() {
    let age = getInputAge();
    let attempts = userAttempts();
    let voteable = (age != number) ? "too bad... ":"You got it! The number was " + number + "! press new random number to";
    document.getElementById("demo").innerHTML = voteable + " play again!";
    document.getElementById("lose").innerHTML = "";
  }

  // if player gives up
  function userGivesup() {
    document.getElementById("button").disabled = true;
    document.getElementById("lose").innerHTML = "The Number was: " + number + " click on the new random number button to play again!";
  }


</script>
</body>
</html>
